<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> 3L | Live, Love, Laugh Newsletter </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f7ebdf;
				font-family: Arial, Helvetica, sans-serif;
				color: #fff8e9;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #772a90;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			@media screen and (max-width: 599px) {
				body[yahoo]	.wrapper {
					width: 100% !important;
				}
				body[yahoo]	.device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo]	.mobile-font {
					font-size: 60px !important;
				}
				body[yahoo] .less-mobile-font {
					font-size: 45px !important;
				}
				body[yahoo] .mobile-top-gap {
					height: 15px !important;
				}
				body[yahoo] .visible-mobile {
					display: block !important;
				}
			}
			@media screen and (max-width: 479px) {
				body[yahoo]	.mobile-gap {
					width: 10px !important;
				}
				body[yahoo]	.heart-repeater {
					width: 75px !important;
				}
				body[yahoo] .pink-heart {
					width: 30px !important;
				}
			}
		</style>

	</head>

	<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #fff8e9; background: #f7ebdf; margin: 0; width:100% !important; " yahoo="fix">

		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
			<!-- Row 1 Start Here -->
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-top-gap" height="70"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
									<tr>
										<td style="color: #9e9e9e; font-size: 13px; font-weight: 600; line-height: 1.6; text-align: center;"> Live, Love, Laugh Newsletter </td>
									</tr>
								</table>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
									<tr>
										<td style="text-align: center;"><a href="http://markn.co/church/3l/" style="color: #9e9e9e; font-size: 13px; font-weight: 600; line-height: 1.6;">View it in browser</a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td class="visible-mobile" height="15" style="display: none;"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-color: #cc474c; background-position: left top; background-image: url(images/line-bg.png); background-size: 100% 100%;">
					<tr>
						<td width="65" class="mobile-gap"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/heart.png" width="75" height="47" alt="" border="0" style="display: block;" /></td>
							</tr>
							<tr>
								<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
										<table border="0" cellspacing="0">
											<tr>
												<td class="pink-heart" width="34"><img class="device-width" src="images/heart-blue.png" width="34" height="33" alt="" border="0" style="display: block;" /></td>
												<td width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: center; font-size: 30px; color: #f3e7db; text-transform: uppercase;font-family: 'Droid Serif', serif;">Live love laugh</td>
												<td width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td class="pink-heart" width="34"><img class="device-width" src="images/heart-blue-right.png" width="34" height="33" alt="" border="0" style="display: block;" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><img class="device-width" src="images/valentine.png" width="400" height="80" alt="" border="0" style="display: block;" /></td>
							</tr>
							<tr>
								<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/heart-repeat.png" width="127" height="10" alt="" border="0" style="display: block;" /></td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
										<table border="0" cellspacing="0">
											<tr>
												<td class="pink-heart" width="34"><img class="device-width" src="images/arrow-back.png" width="44" height="13" alt="" border="0" style="display: block;" /></td>
												<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: center; font-size: 32px; color: #f3e7db; text-transform: uppercase;font-family: 'Droid Serif', serif;">Newsletter</td>
												<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td class="pink-heart" width="34"><img class="device-width" src="images/arrow-head.png" width="42" height="12" alt="" border="0" style="display: block;" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="95"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="color: #fff8e9; font-size: 22px; text-align: center; font-weight: 400;font-family: 'Montserrat', sans-serif;">Welcome to the<br>Live, Love, Laugh Newsletter</td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
									<td align="center"><img src="images/line-heart.png" width="87" height="10" alt="" border="0" style="display: block;" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #fff8e9; font-size: 14px; text-align: center; font-weight: 400; line-height: 1.7;font-family: 'Montserrat', sans-serif;">We are so happy you were able to attend and be a part of this year's World-Changing 3L Marriage Conference. Our prayer is that your marriage was impacted by the many marital truths that were shared and that these truths are strengthening your marriage more and more each day. The Live, Love, Laugh team is certain your experience at this year’s marriage conference will continue to be a blessing as you recall each word and session. We have begun to plan the 2016 Live, Love, Laugh 3L Marriage Conference and can't wait to see you there! We will be sending you updates about next year’s conference along with exciting news along the way.  On behalf of the 3L Team, we thank you for being a part of the Live, Love, Laugh Marriage experience, and we continue to pray for your marriage so that it remains strong, vibrant, healthy, exciting, and persevering!</td>
									</tr>
									<tr>
										<td style="color: #fff8e9; font-size: 14px; text-align: center; font-weight: 400; line-height: 1.7;font-family: 'Montserrat', sans-serif;"><br>All the Best,<br>The 3L Team</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="35"><a href="https://www.facebook.com/pages/Save-Your-Marriage/221934354619410"> <img src="images/fb.png" width="35" height="35" alt="" border="0" style="display: block;" /> </a></td>
										<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="35"><a href="https://instagram.com/saveyourmarriage/"> <img src="images/insta.png" width="35" height="35" alt="" border="0" style="display: block;" /> </a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="45"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td width="65" class="mobile-gap"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr>
				<td class="mobile-top-gap" height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
			</tr>
			<!-- Row 3 End Here -->

		</table>
	</body>
</html>
